# FoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposemvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposemvvm/Network/: FoodService.kt
app/src/main/java/com/example/jetpackcomposemvvm/Network/model/: FoodDto.kt  FoodDtoMapper.kt  FoodNetworkEntity.kt  FoodNetworkMapper.kt
app/src/main/java/com/example/jetpackcomposemvvm/Network/responses/: FoodSearchResponse.kt
app/src/main/java/com/example/jetpackcomposemvvm/Repository/: FoodRepo.kt  FoodRepoImpl.kt
app/src/main/java/com/example/jetpackcomposemvvm/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/jetpackcomposemvvm/domain/model/: Food.kt
app/src/main/java/com/example/jetpackcomposemvvm/domain/utils/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/food/: FoodFragment.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/food/component/: FoodDetailsView.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/food/event/: FoodEvent.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/food/viewModel/: FoodViewModel.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/foodList/component/: CirclcerProgressBar.kt  FoodCard.kt  FoodCategoryChip.kt  FoodList.kt  HeartButton.kt  SearchAppBar.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/foodList/ui/: FoodCategory.kt  FoodListFragment.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/foodList/viewModel/: FoodListViewModel.kt
app/src/main/java/com/example/jetpackcomposemvvm/presentation/ui/theme/: AppTheme.kt  Colors.kt  Types.kt
app/src/main/java/com/example/jetpackcomposemvvm/ui/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/jetpackcomposemvvm/utlis/: HorizontalProgressBar.kt  ImageUtlis.kt
app/src/main/res/drawable/: ic_light.xml  ic_night.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: graph_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
